################
#  MY APP      #
################
site.url=file:///C://Users/hernaldo.alvarez/Documents/Visual Testing/automated-visual-testing-chapter3/website/index.html


################
#  SELENIUM    #
################
webdriver.chrome.driver=resources/chromedriver.exe


################
#  APPLITOOLS  #
################
applitools.api.key=AzvRx102pyxtvpBqtAm2ORzuxO7S23zmwZ97s821SVblI110